{
  "manifest_version": 3,
  "name": "StampStack",
  "version": "1.1.4",
  "description": "Block ads and trackers with EasyList-style filters, cosmetics, and scriptlets — built for Manifest V3.",
  "minimum_chrome_version": "120",
  "permissions": [
    "declarativeNetRequest",
    "scripting",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "StampStack",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "redirects/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": []
  }
}
